.createProduct {
  .header {
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;


    button {
      transform: translateY(-30px);
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 43px;
      background: var(--linear-gradient);
      color: #fff;
      border: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        background: var(--linear-gradient-hover);
      }
    }
  }
  .quichAction {
    box-shadow: 0px 0px 10px 0px rgba(38, 38, 38, 0.10);
    border-radius: 8px;
    padding: 16px;
    height: max-content ;
  }

  .content {
    margin-top: 24px;
    gap: 24px;
    display: grid;
    grid-template-columns: 3fr 1fr;

    .accordion {
      padding: 24px;
      box-shadow: 0px 0px 10px 0px rgba(38, 38, 38, 0.10);
      margin-bottom: 24px;

      &:before {
        display: none !important;
      }

      .textarea {
        resize: none;
        min-height: 180px;
        border-radius: 6px;
        border: 1px solid #D0D5DD;
        outline: none;
        padding: 12px;

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      .accordionHeader {
        border-bottom: 2px solid #EFEFF4;

        h2 {
          color: #262626;
          font-size: 18px;
          font-weight: 600;
        }

      }
    }

    .form {
      margin-top: 24px;

      .btn {
        background: var(--linear-gradient);
        color: #FFF;
        font-size: 16px;
        border: none;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 6px;
        padding: 16px;
        width: 200px;
        font-weight: 400;
        line-height: 16px;
        transition: 300ms;

        &:hover {
          background: var(--linear-gradient-hover);
        }
      }

      h4 {
        color: #262626;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
        line-height: 24px;
      }

      .row {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px 24px;
      }
    }
  }
}